<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort-Reset</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        .header {
            color: white;
            background-color: #44aa00;
            width: 100%;
            position: fixed;
            top: 0;
            /* display:flex; */
            padding: .5em;
            height: 3em;
        }

        h1 {
            margin-left: 2em;
            line-height: .2em;
        }

        .header img {
            width: 3em;
            height: 3em;
            float: left;
        }

        .content {
            max-width: 800px;
            background-color: eee;
            margin: 4em auto 0 auto;
            padding: 2em 1em;
            display: block;
            line-height: 2em;
        }

        .icon {
            float: left;
            width: 3em;
            height: 3em;
            background: #44aa00 url('https://deingreenstream.de/favicon.ico');
            background-size: 3em 3em;
        }

        .grey {
            color: grey;
        }

        .underline {
            font-size: 1.5em;
            color: #44aa00;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="icon"></div>
        <h1>Greenstream</h1>
    </div>
    <div class="content">
        <h2>Hallo {{username}},</h2>
        <p>jemand hat für deine Email-Adresse ein neues Passwort angefordert.</p>
        <br>
        Sie können ihr Passwort mit folgendem Link ändern:
        <br>
        <a href="https://appsterdb.ackermann.digital/passwordRestore/{{token}}">Passwort ändern</a>
        <br><br>
        <span class="grey">
            Wenn du dein Passwort nicht zurücksetzen willst, ignoriere diese Nachricht bitte. Dein Zugang ist weiterhin
            nur für dich erreichbar und das Passwort bleibt unverändert.
        </span>
        <br><br>
        Mit freundlichen Grüßen <br>
        dein
        <span class="underline">
            Greenstream-Team
        </span>
    </div>
</body>

</html>